#isbndb.host=http://isbndb.com
isbndb.host=http://127.0.0.1:3000
isbndb.apikey=YOUR_KEY_HERE

metrics.jvmMetrics=true
metrics.jmx.enabled=true
metrics.webSocket.reporterInterval=PT30S
metrics.webSocket.excludeFilter=.*(js|css|ico|woff|admin|login|pac4j).*
metrics.requestMetricGroups.update=update.*
metrics.requestMetricGroups.delete=delete.*
