# example-books

./: .gitignore  README.md  api.sh  build.gradle  server.groovy  settings.gradle
.github/workflows/: ratpack.yml
api/: README.md  db.json  routes.json
src/main/groovy/ratpack/example/books/: BookDbCommands.groovy  BookModule.groovy  BookRenderer.groovy  BookRestEndpoint.groovy  BookService.groovy  DatabaseHealthCheck.groovy  ErrorHandler.groovy  IsbnDbCommands.groovy  MarkupTemplateRenderableDecorator.groovy
src/ratpack/: application.properties  ratpack.groovy
src/ratpack/templates/: _book_form.gtpl  create.gtpl  layout.gtpl  listing.gtpl  login.gtpl  metrics.gtpl  show.gtpl  update.gtpl
src/test/groovy/: GebConfig.groovy
src/test/groovy/ratpack/examples/book/: BookApiSpec.groovy  BookFunctionalSpec.groovy  BookRestEndpointUnitSpec.groovy  LoginFunctionalSpec.groovy
src/test/groovy/ratpack/examples/book/pages/: BooksPage.groovy
