plugins {
    id "io.ratpack.ratpack-groovy" version "1.10.0-milestone-31"
}


repositories {
    mavenCentral()
}

dependencies {

    implementation ratpack.dependency("h2")
    implementation ratpack.dependency("hikari")
    implementation ratpack.dependency("dropwizard-metrics")

//   implementation 'org.codehaus.groovy:groovy-all:3.0.9', {
   implementation 'org.codehaus.groovy:groovy-all:2.5.6', {
       exclude module: 'groovy-all'
   }

    implementation 'org.pac4j:ratpack-pac4j:3.0.0'
    implementation 'org.pac4j:pac4j-core:3.9.0'
    implementation 'org.pac4j:pac4j-http:3.9.0'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'
    implementation 'com.lmax:disruptor:3.4.4'

//     testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0', {
   testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5', {
        exclude module: "groovy-all"
    }
    testImplementation 'org.gebish:geb-spock:3.4.1', {
       exclude module: "groovy-all"
    }

    // Required for mocking multi arg constructor e.g. BookService
    testImplementation 'org.seleniumhq.selenium:selenium-support:3.141.59'
    testImplementation 'org.seleniumhq.selenium:selenium-firefox-driver:3.141.59'
    testRuntimeOnly 'org.objenesis:objenesis:3.3'

    testImplementation 'junit:junit:4.13.2'

    runtimeOnly 'org.slf4j:slf4j-simple:1.7.36'

    // Remove the warning in the std output about duplicated logging libraries
    configurations.all {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }

}

// Skip this tests during the build
test {
    exclude '**/BookA*'
    exclude '**/BookF*'
    exclude '**/Login*'
}
// Use JUnit Platform for unit tests.
// tasks.named('test') {
//     useJUnitPlatform()
// }
